# Isaacs-endless-journey

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/isaacsendlessjourney/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/isaacsendlessjourney/: LoginActivity.java  MainActivity.java  MainMenuActivity.java  SettingsActivity.java  ShopActivity.java  SplashActivity.java  StartView.java  UnlocksActivity.java
app/src/main/java/com/example/isaacsendlessjourney/db/: DatabaseHandler.java
app/src/main/java/com/example/isaacsendlessjourney/items/: ItemsHandler.java
app/src/main/java/com/example/isaacsendlessjourney/userdata/: UserDataHandler.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main_menu.xml  activity_settings.xml  activity_shop.xml  activity_splash_view.xml  activity_start_view.xml  activity_unlocks.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/isaacsendlessjourney/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
